.card {
  height: 300px;
  color: black;
  margin-bottom: 30px;
  box-shadow: 1px 1px 2px #B3B3B3;
  position: relative ;

  &:hover .image {
    opacity: 0.8;
    text-decoration: none;
  }

  &:hover .card-category {
    opacity: 1;
  }


}

.image {
  background-size: cover !important;
  background-position: center;
  width: 100%;
  height: 70%;
}

.card-body {
  display:flex;
  align-items: center;
  justify-content:space-around;
  height: 30%;
  width: 100%;
  padding-right: 10px;
}
.card-user {
  width: 40px;
  border-radius: 50%;
}
.card-category {
  top: 10px;
  right: 10px;
  font-size: 15px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  position: absolute;

  p {
    padding: 7px;
    margin: 0px;
  }
}
.card-description {
  bottom: 10px;
  left: 10px;
  height: 100%;
  width: 100%;
  margin: 10px 10px;

  h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: black;
    padding: 0px 0px;
    text-align: left;
  }

  p {
    font-size: 15px;
    font-weight: lighter;
    margin-bottom: 0px;
  }

  &:hover {
    text-decoration: none;
  }
}

#price {
    color: #5BA09B;
    padding-left: 10px;
  }

a:hover {
  text-decoration: none;
}

.delete-card {
  top: 10px;
  right: 30px;
  position: absolute;
  font-size: 25px;
}

.fa-times {
  color: rgba(255, 255, 255, 0.8);

  &:hover {
    font-size: 30px;
  }
}

.profile-avatar {
  background-size: cover !important;
  background-position: center;
  height: 60px;
  width: 70px;
  border-radius: 50%;
}
